---
version: "2.0"

services:
  pg-0:
    image: user994455/postgresql-repmgr:11
    env:
      - BACKUP_SKYNET_URL=https://siasky.net/AABntGRUfXKMG-aP2caot_k-Ud3E9UJAUZdeMuj-0k97iQ
      - BACKUP_PASS=custompassword
      - POSTGRESQL_POSTGRES_PASSWORD=adminpassword
      - POSTGRESQL_USERNAME=customuser
      - POSTGRESQL_PASSWORD=custompassword
      - POSTGRESQL_DATABASE=customdatabase
      - POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=1
      - REPMGR_PASSWORD=repmgrpassword
      - REPMGR_PRIMARY_HOST=pg-0
      - REPMGR_PARTNER_NODES=pg-0,pg-1
      - REPMGR_NODE_NAME=pg-0
      - REPMGR_NODE_NETWORK_NAME=pg-0
    expose:
      - port: 5432
        proto: tcp
        to:
          - service: pgpool

  pg-1:
    image: docker.io/bitnami/postgresql-repmgr:11
    env:
      - POSTGRESQL_POSTGRES_PASSWORD=adminpassword
      - POSTGRESQL_USERNAME=customuser
      - POSTGRESQL_PASSWORD=custompassword
      - POSTGRESQL_DATABASE=customdatabase
      - POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=1
      - REPMGR_PASSWORD=repmgrpassword
      - REPMGR_PRIMARY_HOST=pg-0
      - REPMGR_PARTNER_NODES=pg-0,pg-1
      - REPMGR_NODE_NAME=pg-1
      - REPMGR_NODE_NETWORK_NAME=pg-1
    expose:
      - port: 5432
        proto: tcp
        to:
          - service: pg-1

  pgpool:
    image: docker.io/bitnami/pgpool:4
    env:
      - PGPOOL_BACKEND_NODES=0:pg-0:5432,1:pg-1:5432
      - PGPOOL_SR_CHECK_USER=customuser
      - PGPOOL_SR_CHECK_PASSWORD=custompassword
      - PGPOOL_ENABLE_LDAP=no
      - PGPOOL_POSTGRES_USERNAME=customuser
      - PGPOOL_POSTGRES_PASSWORD=custompassword
      - PGPOOL_ADMIN_USERNAME=admin
      - PGPOOL_ADMIN_PASSWORD=adminpassword
      - PGPOOL_ENABLE_LOAD_BALANCING=yes
    depends-on:
      - service: pg-0
      - service: pg-1
    expose:
      - port: 5432
        proto: tcp
        to:
          - service: web

  web:
    image: user994455/unstoppable-stack-poc:latest
    env:
      - PYTHONPATH=.
      - BACKUP_PASS=custompassword
      - POSTGRESQL_USERNAME=customuser
      - POSTGRESQL_PASSWORD=custompassword
      - POSTGRESQL_DATABASE=customdatabase
      - DATABASE_URL=postgresql://customuser:custompassword@pgpool:5432/customdatabase
    depends-on:
      - service: pgpool
    expose:
      - port: 80
        as: 80
        to:
          - global: true

profiles:
  compute:
    web:
      resources:
        cpu:
          units: 0.1
        memory:
          size: 512Mi
        storage:
          size: 512Mi
    pg-0:
      resources:
        cpu:
          units: 1
        memory:
          size: 1Gi
        storage:
          size: 1Gi
    pg-1:
      resources:
        cpu:
          units: 1
        memory:
          size: 1Gi
        storage:
          size: 1Gi
    pgpool:
      resources:
        cpu:
          units: 1
        memory:
          size: 1Gi
        storage:
          size: 1Gi
  placement:
    dcloud:
      signedBy:
        anyOf:
          - "akash1365yvmc4s7awdyj3n2sav7xfx76adc6dnmlx63"
      pricing:
        pg-0:
          denom: uakt
          amount: 6000
        pg-1:
          denom: uakt
          amount: 6000
        pgpool:
          denom: uakt
          amount: 6000
        web:
          denom: uakt
          amount: 3000

deployment:
  pg-0:
    dcloud:
      profile: pg-0
      count: 1
  pg-1:
    dcloud:
      profile: pg-1
      count: 1
  pgpool:
    dcloud:
      profile: pgpool
      count: 1
  web:
    dcloud:
      profile: web
      count: 1
